
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
}

.top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-image: url('../assets/background.png');
    background-repeat: no-repeat;
    height: 90vh;
    width: 100%;
    flex-shrink: 1;
}

.topleft {
    padding-top: 143px;
    padding-left: 74px;
    line-height: 96px;
    letter-spacing: -0.4px;
    text-align: left;
    font-size: 2.5rem;
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
}

.bubbles {
    max-width: 100%;
    max-height: 100%;
    display: block;
    object-fit: contain;
}


.topright {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    padding-top: 35px;
}

.title, .whoweare, .missionstatement, .sectionheader {
    filter: drop-shadow(0px 2px 6px gray);
}

.whoweare {
    font-size: 2.5rem;
    font-weight: 600;
}

.header3 {
    padding: 0;
    letter-spacing: -0.4px;
    font-family: Montserrat;
    line-height: 96px;
    text-align: left;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 0px;  
    color: #DD5558;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.middle {
    display: flex;
    flex-direction: column;
}

.middletop {
    text-align: center;
    padding: 5rem 0 3rem 0;
    font-size: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.missionstatement {
    padding-top: 50px;
    font-size: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.middlebottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5rem 5rem 3rem 5rem;
}

.sectionheader {
    font-size: 2rem;
    font-weight: 600;
    filter: drop-shadow(0px 2px 6px gray);
    text-align: center;
}

.middlebottom img {
    width: auto;
    height: auto;
    max-height: 15rem;
}

.aboutus, .connections, .sectors {
    display: grid;
    place-items: center;
    width: 80%;
    height: auto;
}

.bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    outline: none;
}

.carousel {
    padding-top: 50px;
    padding-bottom: 50px;
}


.mountain {
    width: 700px;
    height: 400px;
}